# fks_clients

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  build-desktop.yml  build-ios.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/fkstrading/clients/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/xyz/fkstrading/clients/: Main.kt
desktop/src/main/kotlin/xyz/fkstrading/clients/: Main.kt
docs/: TRADING_WALL.md
examples/: trading_wall_config.json
gradle/: libs.versions.toml
ios/FKSTrading/: ContentView.swift  FKSTradingApp.swift  Info.plist
ios/FKSTrading.xcodeproj/: project.pbxproj
ios/FKSTrading/Assets.xcassets/: Contents.json
ios/FKSTrading/Assets.xcassets/AccentColor.colorset/: Contents.json
kotlin-js-store/: package-lock.json
scripts/: test_trading_wall.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/xyz/fkstrading/clients/api/: FksApiClient.kt  TokenManager.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/data/models/: Models.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/data/repository/: AuthRepository.kt  DataRepository.kt  PortfolioRepository.kt  SignalRepository.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/domain/viewmodel/: AuthViewModel.kt  PortfolioViewModel.kt  SignalViewModel.kt  TradingWallViewModel.kt  WebSocketViewModel.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/ui/components/: CommonComponents.kt  SignalComponents.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/ui/screens/: EvaluationMatrixScreen.kt  LoginScreen.kt  PortfolioDashboardScreen.kt  SignalMatrixScreen.kt  TradingWallScreen.kt
shared/src/commonMain/kotlin/xyz/fkstrading/clients/ui/theme/: Theme.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/xyz/fkstrading/clients/web/: KioskMain.kt  Main.kt
web/src/jsMain/resources/: index.html  kiosk.html
